@import ../../styles/app
.side-bar
    position: fixed
    top: 0
    right: 0
    bottom: 0
    +t
        top: unset
        bottom: 0
        left: 0
        right: 0
    .wrapper
        width: 8rem
        height: 100%
        background: $whitegray
        +dark
            background: $darkblue
        +t
            width: 100%
            height: 8rem
        ul
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            gap: 1rem
            +t
                flex-direction: row
            li
                cursor: pointer
                position: relative
                width: 100%
                height: 8rem
                display: flex
                align-items: center
                justify-content: center
                transition: all .3s
                z-index: 1
                .on-scroll
                    width: 100%
                    height: 100%
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    .logo-img
                        width: 4rem
                        height: 4rem
                        img
                            width: 100%
                            height: 100%
                    .name
                        visibility: hidden
                        opacity: 0
                        transform: translateX(-10px)
                        transition: transform .5s
                        position: absolute
                        z-index: 1
                        +Teko
                        font-size: 2.4rem
                        line-height: 2.5rem
                        letter-spacing: 0.2rem
                        left: calc(-10.5rem - 1.5rem)
                        background: #fafafa73
                        border-radius: 5px
                        width: 10.5rem
                        height: 4.5rem
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: -3px 6px 10px rgba(0,0,0,0.1)
                        +t
                            left: unset
                            top: -6rem
                        span
                            transform: scale(0)
                            transition: all .4s ease
                        +dark
                            background: #1f25585e
                            box-shadow: -3px 6px 10px #0b101f
                        &::before
                            position: absolute
                            content: ''
                            left: 100%
                            border-top: 1rem solid transparent
                            border-left: 1.5rem solid #fafafa
                            border-bottom: 1rem solid transparent
                            +dark
                                border-left-color: #1f25585e
                            +t
                                left: unset
                                top: 100%
                                border-left: 1rem solid transparent
                                border-top: 1.5rem solid #fafafa
                                border-right: 1rem solid transparent
                                +dark
                                    border-top-color: #1f25585e
                                    border-left-color: transparent
                &:hover
                    .name
                        visibility: visible
                        opacity: 1
                        transform: translateX(0)
                        animation: translateX 1.5s infinite
                        span
                            transform: scale(1)

                @keyframes translateX
                    0%
                        transform: translateX(-10px)
                    50%
                        transform: translateX(0)
                    100%
                        transform: translateX(-10px)

            .active
                position: relative
                z-index: 1
                transform: translateX(-3.5rem)
                +t
                    transform: translateY(-3.5rem)

            li.active
                &:nth-child(1)
                    &~.wrap-cricle
                        transform: translateY(-18rem)
                &:nth-child(2)
                    &~.wrap-cricle
                        transform: translateY(-9rem)
                &:nth-child(3)
                    &~.wrap-cricle
                        transform: translateY(0)
                &:nth-child(4)
                    &~.wrap-cricle
                        transform: translateY(9rem)
                &:nth-child(5)
                    &~.wrap-cricle
                        transform: translateY(18rem)

            .wrap-cricle
                position: absolute
                border-radius: 50%
                left: -50%
                width: 9rem
                height: 9rem
                background: $whitegray
                border: 8px solid $bglight
                transition: all .3s
                +dark
                    background: $darkblue
                    border-color: $bgdark
                &::before
                    position: absolute
                    content: ''
                    background: $whitegray
                    width: 3.5rem
                    height: 3.5rem
                    top: -4rem
                    left: 43%
                    border-bottom-left-radius: 3rem
                    box-shadow: -16px 0 0 $bglight
                    +dark
                        box-shadow: -16px 0 0 $bgdark
                        background: $darkblue
                &::after
                    position: absolute
                    content: ''
                    background: $whitegray
                    width: 3.5rem
                    height: 3.5rem
                    bottom: -4rem
                    left: 43%
                    border-top-left-radius: 3rem
                    box-shadow: -16px 0 0 $bglight
                    +dark
                        box-shadow: -16px 0 0 $bgdark
                        background: $darkblue

                &__wrap-dot
                    width: 100%
                    height: 100%
                    animation: rotate 4s infinite linear

                &__dot-1, &__dot-2, &__dot-3
                    position: absolute
                    border-radius: 50%

                &__dot-1
                    width: 6px
                    height: 6px
                    top: -1rem
                    left: 0.5rem
                    background: $whitegray
                    +dark
                        background: $darkblue

                &__dot-2
                    width: 10px
                    height: 10px
                    top: 0
                    left: -1.3rem
                    background: $whitegray
                    +dark
                        background: $darkblue
                &__dot-3
                    width: 15px
                    height: 15px
                    top: 1.7rem
                    left: -2.7rem
                    background: $whitegray
                    +dark
                        background: $darkblue
                @keyframes rotate
                    0%
                        transform: rotateZ(0)
                    70%
                        transform: rotateZ(-120deg)
                    // 70%
                    //     transform: rotateZ(-90deg)
                    100%
                        transform: rotateZ(-360deg)
