@import '../styles/app'

.wrapper
    overflow: hidden

.bg-attachment
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: #dbe5ff
        font-size: 50rem
        letter-spacing: 1rem
        +Teko
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        +dark
            color: #15071d
        +x
            font-size: 45rem
        +d
            font-size: 40rem
        +t
            font-size: 30rem
        +m
            width: unset
            font-size: 28rem
            left: 25%
            transform: translate(-50%, -50%) rotateZ(90deg)
        +s
            font-size: 25rem
